# KitsuApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jxlopez/kitsuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxlopez/kitsuapp/: AnimeApplication.kt
app/src/main/java/com/jxlopez/kitsuapp/data/: Resource.kt  Status.kt
app/src/main/java/com/jxlopez/kitsuapp/data/api/: KitsuApi.kt
app/src/main/java/com/jxlopez/kitsuapp/data/datasource/remote/: AnimeRemoteDataSource.kt  AnimeRemoteDataSourceImpl.kt
app/src/main/java/com/jxlopez/kitsuapp/data/datasource/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/jxlopez/kitsuapp/di/: AppModule.kt
app/src/main/java/com/jxlopez/kitsuapp/domain/usecase/: GetAnimeByIdUseCase.kt  GetAnimeUseCase.kt  GetAnimesPaginatedUseCase.kt  GetCompanyByProductionIdUseCase.kt  GetPersonsByStaffId.kt  GetProductionsByAnimeIdUseCase.kt  GetSearchAnimeUseCase.kt  GetStaffByAnimeIdUseCase.kt
app/src/main/java/com/jxlopez/kitsuapp/model/: Anime.kt  AnimeData.kt  AnimeDataItem.kt  AnimeItem.kt  MediaProduction.kt  Producer.kt
app/src/main/java/com/jxlopez/kitsuapp/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/jxlopez/kitsuapp/presentation/anime/: AnimeAdapter.kt  AnimeListFragment.kt  AnimeViewModel.kt  AnimeViewState.kt
app/src/main/java/com/jxlopez/kitsuapp/presentation/anime/detail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt  AnimeDetailViewState.kt
app/src/main/java/com/jxlopez/kitsuapp/utils/: Constants.kt
app/src/main/java/com/jxlopez/kitsuapp/utils/extensions/: FragmentExtension.kt  ImageViewExtension.kt
app/src/main/res/drawable/: background_chips.xml  gradient_black.xml  ic_launcher_hq_foreground.xml  ic_star_rating.xml  splash_background.xml
app/src/main/res/layout/: anime_card_item.xml  fragment_anime_detail.xml  fragment_anime_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jxlopez/kitsuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
